# Path to the plugins
$USER1$=/usr/local/libexec/nagios

# Path to event handlers
#$USER2$=/usr/local/libexec/nagios/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#$USER3$=someuser
#$USER4$=somepassword
