################################################################################
# Meta
################################################################################

define command {
    command_name via_ssh
    command_line $USER1$/check_by_ssh -H $HOSTADDRESS$ -l {{ nagios.check_user }} -i {{ nagios.prefix.home }}/.ssh/id_ed25519 -C "$ARG1$"
}

################################################################################
# Notifications
################################################################################

define command {
    command_name notify-host-by-email
    command_line /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
    command_name notify-service-by-email
    command_line /usr/bin/printf "%b" "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" | /usr/bin/mail -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command {
    command_name notify-host-by-telegram
    command_line {{ nagios.prefix.config }}/plugins/telegram.py \
        --token $ARG1$ sendMessage --chat-id $ARG2$ \
        --text "<strong>$HOSTNAME$</strong> is <strong>$HOSTSTATE$</strong>: $HOSTOUTPUT$" --html
}

define command {
    command_name notify-service-by-telegram
    command_line {{ nagios.prefix.config }}/plugins/telegram.py \
        --token $ARG1$ sendMessage --chat-id $ARG2$ \
        --text "<strong>$HOSTNAME$</strong>/<strong>$SERVICEDESC$</strong> is <strong>$SERVICESTATE$</strong>: $SERVICEOUTPUT$" --html
}

################################################################################
# Host checks
################################################################################

define command {
    command_name check-host-alive
    command_line $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

################################################################################
# Service checks
################################################################################

# 'check_ftp' command definition
define command {
    command_name check_ftp
    command_line $USER1$/check_ftp -H $HOSTADDRESS$ $ARG1$
}

# 'check_hpjd' command definition
define command {
    command_name check_hpjd
    command_line $USER1$/check_hpjd -H $HOSTADDRESS$ $ARG1$
}

# 'check_snmp' command definition
define command {
    command_name check_snmp
    command_line $USER1$/check_snmp -H $HOSTADDRESS$ $ARG1$
}

# 'check_http' command definition
define command {
    command_name check_http
    command_line $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}

# 'check_ssh' command definition
define command {
    command_name check_ssh
    command_line $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
    }


# 'check_dhcp' command definition
define command {
    command_name check_dhcp
    command_line $USER1$/check_dhcp $ARG1$
    }

# 'check_ping' command definition
define command {
    command_name check_ping
    command_line $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

# 'check_pop' command definition
define command {
    command_name check_pop
    command_line $USER1$/check_pop -H $HOSTADDRESS$ $ARG1$
}

# 'check_imap' command definition
define command {
    command_name check_imap
    command_line $USER1$/check_imap -H $HOSTADDRESS$ $ARG1$
}

# 'check_smtp' command definition
define command {
    command_name check_smtp
    command_line $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
}

# 'check_tcp' command definition
define command {
    command_name check_tcp
    command_line $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}

# 'check_udp' command definition
define command {
    command_name check_udp
    command_line $USER1$/check_udp -H $HOSTADDRESS$ -p $ARG1$ $ARG2$
}

# 'check_nt' command definition
define command {
    command_name check_nt
    command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 12489 -v $ARG1$ $ARG2$
}

# 'check_https' command definition
define command {
    command_name check_https_cert
    command_line {{ nagios.prefix.config }}/plugins/check_ssl_cert.sh --curl-bin /usr/local/bin/curl -H $HOSTADDRESS$ --no_ssl2 --no_ssl3 --no_tls1 --no_tls1_1 -c 1 -w 14 --sni $ARG1$ -n $ARG2$ -P http
}
